<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: double;
            color: brown;
            
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form>
    <table>
        
           <tr><td>Name:</td><td> <input type="text" name="name" placeholder="Your Name"><br></td></tr>
           <tr><td>Email:</td><td><input type="email" name="email" placeholder="Your Email"><br></td></tr>
           <tr><td>Mobile no:</td><td><input type="number" name="Mobile.no" placeholder="Mobile.no"><br></td></tr>
           <tr><td>Age:</td><td><input type="number" min="1"max="100" placeholder="enter your Age"><br></td></tr>
           <tr><td>Gender:<br>male</td><td><input type="radio"name="r1"placeholder="select your gender"><br></td></tr>
           <tr><td>Gender:<br>female</td><td><input type="radio"name="r1"placeholder="select your gender"><br></td></tr>
           <tr><td><button>SUBMIT</button></td></tr>
           <tr><td><button>RESET</button></td></tr>
        </table>
    </form>
</body>
</html>